{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-data.mjs && node scripts/check-contrast.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "geo": "node scripts/build-geo.mjs",
    "check": "node scripts/check-data.mjs && node scripts/check-contrast.mjs",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "^5"
  }
}
